using System;

class FibonacciNumbers
{
    static void Main()
    {
        Console.Write("Enter positive n->");
        int n = Int32.Parse(Console.ReadLine());
        int a = 0, b = 1, br = 3;
        while (n < 0)
        {
            Console.Write("Enter positive n->");
             n = Int32.Parse(Console.ReadLine());
        }
        if (n == 0)
        {
            Console.Write("0");
        }
        else
        {
            Console.Write("0 1 ");
            for (int i = 1; br <= n; i++)
            {
                if (a + b == i)
                {
                    a = b;
                    b = i;
                    br = br + 1;
                    Console.Write(i + " ");
                }
            }
        }
        Console.WriteLine();
    }
}

if (n == 0)
        {
            Console.Write("0");
        }
        else
        {
            Console.Write("0 1 ");
            for (int i = 1; br <= n; i++)
            {
                if (a + b == i)
                {
                    a = b;
                    b = i;
                    br = br + 1;
                    Console.Write(i + " ");
                }
            }
        }
        Console.WriteLine();
    }
}